server.port=8082

spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cm
spring.datasource.password=password
spring.h2.console.enabled=true
